[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameOver/You_Lose.png" type="Texture" id=1]
[ext_resource path="res://bar/assets/Peace Sans.otf" type="DynamicFontData" id=2]
[ext_resource path="res://GameOver/GameOver.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 229.32
margin_top = 317.743
margin_right = 891.32
margin_bottom = 584.743
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "But alas our heroine wasn't fast
enough to remove
the remaining guests, 
and had to pay the ultimate
price...

Press E to restart"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
